server.port=7777
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=captain.doroll@gmail.com
spring.mail.password=bjeblmpqvnmqltvi
                     


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Kafka Configuration
kafka.kafkaIpPort=127.0.0.1:9092

