#Kafka Configuration
kafka.kafkaIpPort=127.0.0.1:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.producer.properties.spring.json.add.type.headers=false

#Kafka Topics
kafka.kafkaTopic=test


#JWT Security
JWT.SECRET_KEY=secret

#WordPress Triggers
WordPressTriggers.trigger=trigger_desc

#API Calls
user.management.site=http://localhost:5050/gausswebapi/getSite
user.management.token=http://localhost:5050/gausswebapi/tokenApp/{siteToken}/{siteName}