.login-container
    height: 100vh

    .input-group
        input
            width: 100%

    .login-form
        p
            padding: 10px 0px

        .login-button
            margin-top: .75em
