@import "../../variables.sass"

.sites-container
    padding: 20px

thead th
    border-top: none

.title
    color: $base-color

.dropdown-toggle::after
    display: none

.small-icon
    width: 15px
    margin-right: 5px

.modal-header
    border-bottom: none
    padding: 1rem 0rem 0rem 1rem

.modal-body
    .form-control
        border-radius: 0rem
