@import "../../variables.sass"

.rules-container
    padding: 20px

    thead th
        border-top: none

    .dropdown-toggle::after
        display: none

    .title
        color: $base-color

    .small-icon
        width: 15px
        margin-right: 5px
