@import "../../variables.sass"

.labels-container
    padding: 5px 20px

    .label
        margin: 5px 0px

        &:hover
            .dropdown-toggle
                display: block

        .dropdown-toggle
            width: 15px
            height: 15px
            display: none

        a
            color: inherit

thead th
    border-top: none

.title
    color: $base-color

.dropdown-toggle::after
    display: none

.small-icon
    width: 15px
    margin-right: 5px

.modal-header
    border-bottom: none
    padding: 1rem 1rem 0rem 1rem

.modal-body
    .form-control
        border-radius: 0rem
