/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import './variables'

.no-padding
    padding-left: 0px !important
    padding-right: 0px !important

.btn
    border-radius: 0px

.btn-primary
    background-color: $base-color !important
    border-color: $base-color !important
    color: white

    &:focus
        border-color: $base-color !important
        box-shadow: 0 0 0 0.2rem $base-color !important

.form-group
    label
        font-weight: 600
