server.port=5050
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mg
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true