#Kafka Configuration
kafka.kafkaIpPort=127.0.0.1:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.producer.properties.spring.json.add.type.headers=false

#Kafka Topics
kafka.kafkaTopic=test


#JWT Security
JWT.SECRET_KEY=secret

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mg
spring.datasource.username=root
spring.datasource.password=root