server.port=5050

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mg-db.cqeohys6daoc.ap-south-1.rds.amazonaws.com:3306/mg
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
server.servlet.context-path=/gausswebapi 
JWT.SECRET_KEY=1234567890
